package ui

import "github.com/batesbrian/cc-templates/internal/store"
import "fmt"

templ HomePage(groups []store.CTMotions) {
	@Folder("", "Court Counsel Templates", "Select an assignment type") {
		<div class="p-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
			for _, ct := range groups {
				<section class="flex flex-col gap-4">
					<div
						class="flex items-center gap-2 pb-2 border-b-2
            border-menu-accent/20"
					>
						<h2 class="font-source-serif font-medium text-menu-dark text-2xl">{ ct.CaseType.Name }</h2>
					</div>
					<nav class="flex flex-col space-y-1">
						for _, m := range ct.Motions {
							<a
								href={ templ.URL(fmt.Sprintf("/motions?motion_id=%d", m.ID)) }
								class=" group flex items-center justify-between p-3 rounded bg-menu-highlight/5
                hover:bg-menu-highlight/10 transition-colors"
							>
								<span
									class="text-menu-accent font-source-serif
                                text-menu-item font-medium"
								>{ m.Name }</span>
								<span
									class="material-symbols-outlined text-sm
                                    text-menu-dark
                                opacity-0 group-hover:opacity-100
                                transition-opacity"
								>arrow_forward</span>
							</a>
						}
					</nav>
				</section>
			}
		</div>
	}
}
