package ui

import "strconv"

templ motion(mv MotionView) {
	<div class="max-w-3xl mx-auto">
		<div>
			<div class="flex text-sm mb-1 gap-2">
				<span>{ mv.CaseType.Name }</span>
			</div>
			<div class="mb-10 border-b border-outline pb-6">
				<h1 class="text-[30px] text-main-heading leading-9 tracking-[-0.02em] font-bold">
					{ mv.Motion.Motion.Name }
				</h1>
			</div>
		</div>
	</div>
	<form action="/generate" method="POST">
		<input type="hidden" name="motion_id" value={ strconv.FormatInt(mv.Motion.Motion.ID, 10) }/>
		for _, g := range mv.Groups {
			@radioGroupField(g)
		}
		<div
			class="border border-outline rounded-md shadow-sm max-w-3xl mx-auto
        text-main-txt mb-3"
		>
			<div
				class="px-4 py-1 flex items-center gap-2 border-b border-outline
            bg-background-light rounded-t-md rounded-b-none"
			>
				<h2
					class="text-xs font-semibold tracking-wider
                text-primary-content uppercase"
				>Issues</h2>
			</div>
			<div class="p-4 grid grid-cols-2 gap-1">
				for _, issue := range mv.Motion.Issues {
					<label class="flex gap-1">
						<input type="checkbox" class="checkbox" name="issue_ids" value={ strconv.FormatInt(issue.ID, 10) }/>
						<span>{ issue.Name }</span>
					</label>
				}
			</div>
		</div>
		<button type="submit">Generate Template</button>
	</form>
}

templ radioGroupField(rg RadioGroup) {
	<div
		class="border border-outline rounded-md shadow-sm max-w-3xl mx-auto
        text-main-txt mb-3"
	>
		<div
			class="px-4 py-1 flex items-center gap-2 border-b border-outline
            bg-background-light rounded-t-md rounded-b-none"
		>
			<h2
				class="text-xs font-semibold tracking-wider
                text-primary-content uppercase"
			>{ rg.Title }</h2>
		</div>
		<div class="p-4 flex flex-wrap gap-8">
			for _, opt := range rg.Options {
				<label class="flex items-center gap-3 cursor-pointer group">
					<input type="radio" name={ rg.Name } value={ opt.Value } checked?={ opt.Checked } class="radio-md"/>
					<span class="text-sm">{ opt.Label }</span>
				</label>
			}
		</div>
	</div>
}

templ MotionPage(mv MotionView) {
	@Layout() {
		@motion(mv)
	}
}
